body {
    background: rgb(255, 255, 255);
    color: #fff;
    font-family: Arial;
    margin: 0;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr repeat(7, 1fr);
    gap: 10px;
    text-align: center;
}

.container > div {
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.9);
}

.container > .header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.header {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
}

#header-text {
    text-shadow: 10px 0 10px;
    font-size: large;
    font-family: "Tektur";
}

.container > .side-bar {
    grid-row-start: 2;
    grid-row-end: 9;
}
.side-bar {
    background-color: rgb(30, 29, 29);
    color: rgb(255, 205, 205);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    text-align: center;
}

.side-dar-book-1 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
    border: none;
    border-radius: 30px;
    box-shadow: 8px 10px 10px rgba(255, 0, 0, 0.1);
    height: 30px;
    font-family: "Lumanosimo";
}

button {
    width: 100%;
}


.side-bar-images {
    display: flex;
    display: grid;
    gap: 10px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.side-bar-images-1,
.side-bar-images-2,
.side-bar-images-3 {
    width: 100%;
}

.side-bar-images-3 {
    grid-column-start: 1;
    grid-column-end: -1;
}

.container > .main-body {
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: -2;
}

.main-body {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 205, 205);
}

.main-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 300px 300px;
    gap: 1rem;
}


.main-image-2 {
    max-width: 100%;
    height: 90%;
    grid-column-start: 1;
    grid-column-end: 3;
}

.main-image-3 {
    max-width: 100%;
    height: 65%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
}

.main-image-4 {
    max-width: 100%;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
}

.main-image-5 {
    width: 0;
}

.container > #pic {
    grid-column-start: 3;
}

#pic,
#pic2,
#pic3,
#pic4,
#pic5,
#pic6,
#pic7 {
    background-color: rgb(23, 19, 19);
    color: rgb(156, 0, 0);
    text-align: center;
    font-family: "Lumanosimo";
    
}

.title {
    text-decoration: none;
    color: rgb(156, 0, 0);
}




html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    margin-bottom: 10px;
}




@media screen and ( max-width: 550px) {
    .container {
        grid-template-columns: repeat(7,1fr);

        .header {
            grid-row-start: 1;
            grid-row-start: 1;
            grid-column-end: 8;
        }

        .main-body {
            grid-row-end: 8;
            grid-column-start: 3;
            grid-column-end:  8;
        }

        .side-bar {
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #pic {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-start: 1;
            grid-column-end: 2;

        }

        .main-images {
            grid-template-columns: 1;
            grid-template-rows: repeat(3, 200px);
        }

        .main-image-2 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            height: 100%;
        }

        .main-image-3 {
            grid-row-start: 2;
            grid-column-end: 5;
            height: 100%;
        }

        /* .main-image-4 {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            min-height: 70%;
        } */

        .main-image-4 {
            width: 0;
        }

        .main-image-5 {
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    }
}